vendor_name = ModelSim
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/SevenSegment.v
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/Logical.v
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/top.v
source_file = 1, output_files/Chain.cdf
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/Mux.v
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/Comparison.v
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/MuxStrange.v
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/Arithmatic.v
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/Magic.v
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/SevenSegmentMode.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, /home/sammo/Projects/DigitalLogic/Project1/Code/db/Project1.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \state[1]~1 , state[1]~1, top, 1
instance = comp, \state[1] , state[1], top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \state[0]~0 , state[0]~0, top, 1
instance = comp, \state[0] , state[0], top, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, top, 1
instance = comp, \ADC_CLK_10~inputclkctrl , ADC_CLK_10~inputclkctrl, top, 1
instance = comp, \m1|Add0~20 , m1|Add0~20, top, 1
instance = comp, \m1|Add0~22 , m1|Add0~22, top, 1
instance = comp, \m1|counter[11] , m1|counter[11], top, 1
instance = comp, \m1|Add0~24 , m1|Add0~24, top, 1
instance = comp, \m1|counter[12] , m1|counter[12], top, 1
instance = comp, \m1|Add0~26 , m1|Add0~26, top, 1
instance = comp, \m1|counter~3 , m1|counter~3, top, 1
instance = comp, \m1|counter[13] , m1|counter[13], top, 1
instance = comp, \m1|Add0~28 , m1|Add0~28, top, 1
instance = comp, \m1|counter[14] , m1|counter[14], top, 1
instance = comp, \m1|Add0~30 , m1|Add0~30, top, 1
instance = comp, \m1|counter~4 , m1|counter~4, top, 1
instance = comp, \m1|counter[15] , m1|counter[15], top, 1
instance = comp, \m1|Add0~32 , m1|Add0~32, top, 1
instance = comp, \m1|counter~5 , m1|counter~5, top, 1
instance = comp, \m1|counter[16] , m1|counter[16], top, 1
instance = comp, \m1|Add0~34 , m1|Add0~34, top, 1
instance = comp, \m1|counter~6 , m1|counter~6, top, 1
instance = comp, \m1|counter[17] , m1|counter[17], top, 1
instance = comp, \m1|Add0~36 , m1|Add0~36, top, 1
instance = comp, \m1|counter~7 , m1|counter~7, top, 1
instance = comp, \m1|counter[18] , m1|counter[18], top, 1
instance = comp, \m1|Add0~38 , m1|Add0~38, top, 1
instance = comp, \m1|counter[19] , m1|counter[19], top, 1
instance = comp, \m1|Equal0~5 , m1|Equal0~5, top, 1
instance = comp, \m1|Add0~40 , m1|Add0~40, top, 1
instance = comp, \m1|counter[20] , m1|counter[20], top, 1
instance = comp, \m1|Add0~42 , m1|Add0~42, top, 1
instance = comp, \m1|counter[21] , m1|counter[21], top, 1
instance = comp, \m1|Add0~44 , m1|Add0~44, top, 1
instance = comp, \m1|counter[22] , m1|counter[22], top, 1
instance = comp, \m1|Add0~46 , m1|Add0~46, top, 1
instance = comp, \m1|counter[23] , m1|counter[23], top, 1
instance = comp, \m1|Add0~48 , m1|Add0~48, top, 1
instance = comp, \m1|counter[24] , m1|counter[24], top, 1
instance = comp, \m1|Add0~50 , m1|Add0~50, top, 1
instance = comp, \m1|counter[25] , m1|counter[25], top, 1
instance = comp, \m1|Add0~52 , m1|Add0~52, top, 1
instance = comp, \m1|counter[26] , m1|counter[26], top, 1
instance = comp, \m1|Add0~54 , m1|Add0~54, top, 1
instance = comp, \m1|counter[27] , m1|counter[27], top, 1
instance = comp, \m1|Add0~56 , m1|Add0~56, top, 1
instance = comp, \m1|counter[28] , m1|counter[28], top, 1
instance = comp, \m1|Add0~58 , m1|Add0~58, top, 1
instance = comp, \m1|counter[29] , m1|counter[29], top, 1
instance = comp, \m1|Add0~60 , m1|Add0~60, top, 1
instance = comp, \m1|counter[30] , m1|counter[30], top, 1
instance = comp, \m1|Add0~62 , m1|Add0~62, top, 1
instance = comp, \m1|counter[31] , m1|counter[31], top, 1
instance = comp, \m1|Equal0~8 , m1|Equal0~8, top, 1
instance = comp, \m1|Equal0~7 , m1|Equal0~7, top, 1
instance = comp, \m1|Equal0~6 , m1|Equal0~6, top, 1
instance = comp, \m1|Equal0~9 , m1|Equal0~9, top, 1
instance = comp, \m1|Add0~0 , m1|Add0~0, top, 1
instance = comp, \m1|counter~0 , m1|counter~0, top, 1
instance = comp, \m1|counter[0] , m1|counter[0], top, 1
instance = comp, \m1|Add0~2 , m1|Add0~2, top, 1
instance = comp, \m1|counter[1] , m1|counter[1], top, 1
instance = comp, \m1|Add0~4 , m1|Add0~4, top, 1
instance = comp, \m1|counter[2] , m1|counter[2], top, 1
instance = comp, \m1|Add0~6 , m1|Add0~6, top, 1
instance = comp, \m1|counter[3] , m1|counter[3], top, 1
instance = comp, \m1|Add0~8 , m1|Add0~8, top, 1
instance = comp, \m1|counter[4] , m1|counter[4], top, 1
instance = comp, \m1|Add0~10 , m1|Add0~10, top, 1
instance = comp, \m1|counter~1 , m1|counter~1, top, 1
instance = comp, \m1|counter[5] , m1|counter[5], top, 1
instance = comp, \m1|Add0~12 , m1|Add0~12, top, 1
instance = comp, \m1|counter[6] , m1|counter[6], top, 1
instance = comp, \m1|Add0~14 , m1|Add0~14, top, 1
instance = comp, \m1|counter[7] , m1|counter[7], top, 1
instance = comp, \m1|Add0~16 , m1|Add0~16, top, 1
instance = comp, \m1|counter~2 , m1|counter~2, top, 1
instance = comp, \m1|counter[8] , m1|counter[8], top, 1
instance = comp, \m1|Add0~18 , m1|Add0~18, top, 1
instance = comp, \m1|counter[9] , m1|counter[9], top, 1
instance = comp, \m1|counter[10] , m1|counter[10], top, 1
instance = comp, \m1|Equal0~2 , m1|Equal0~2, top, 1
instance = comp, \m1|Equal0~3 , m1|Equal0~3, top, 1
instance = comp, \m1|Equal0~0 , m1|Equal0~0, top, 1
instance = comp, \m1|Equal0~1 , m1|Equal0~1, top, 1
instance = comp, \m1|Equal0~4 , m1|Equal0~4, top, 1
instance = comp, \m1|samp_clk~0 , m1|samp_clk~0, top, 1
instance = comp, \m1|samp_clk , m1|samp_clk, top, 1
instance = comp, \m1|samp_clk~clkctrl , m1|samp_clk~clkctrl, top, 1
instance = comp, \m1|LEDnum[0]~32 , m1|LEDnum[0]~32, top, 1
instance = comp, \m1|LEDnum[0] , m1|LEDnum[0], top, 1
instance = comp, \m1|LEDnum[1]~34 , m1|LEDnum[1]~34, top, 1
instance = comp, \m1|LEDnum[1] , m1|LEDnum[1], top, 1
instance = comp, \m1|LEDnum[2]~36 , m1|LEDnum[2]~36, top, 1
instance = comp, \m1|LEDnum[3]~38 , m1|LEDnum[3]~38, top, 1
instance = comp, \m1|LEDnum[3] , m1|LEDnum[3], top, 1
instance = comp, \m1|LEDnum[4]~40 , m1|LEDnum[4]~40, top, 1
instance = comp, \m1|LEDnum[4] , m1|LEDnum[4], top, 1
instance = comp, \m1|LEDnum[5]~42 , m1|LEDnum[5]~42, top, 1
instance = comp, \m1|LEDnum[5] , m1|LEDnum[5], top, 1
instance = comp, \m1|LEDnum[6]~44 , m1|LEDnum[6]~44, top, 1
instance = comp, \m1|LEDnum[6] , m1|LEDnum[6], top, 1
instance = comp, \m1|LEDnum[7]~46 , m1|LEDnum[7]~46, top, 1
instance = comp, \m1|LEDnum[7] , m1|LEDnum[7], top, 1
instance = comp, \m1|LEDnum[8]~48 , m1|LEDnum[8]~48, top, 1
instance = comp, \m1|LEDnum[8] , m1|LEDnum[8], top, 1
instance = comp, \m1|LEDnum[9]~50 , m1|LEDnum[9]~50, top, 1
instance = comp, \m1|LEDnum[9] , m1|LEDnum[9], top, 1
instance = comp, \m1|LEDnum[10]~52 , m1|LEDnum[10]~52, top, 1
instance = comp, \m1|LEDnum[10] , m1|LEDnum[10], top, 1
instance = comp, \m1|LEDnum[11]~54 , m1|LEDnum[11]~54, top, 1
instance = comp, \m1|LEDnum[11] , m1|LEDnum[11], top, 1
instance = comp, \m1|LEDnum[12]~56 , m1|LEDnum[12]~56, top, 1
instance = comp, \m1|LEDnum[12] , m1|LEDnum[12], top, 1
instance = comp, \m1|out~1 , m1|out~1, top, 1
instance = comp, \m1|LEDnum[13]~58 , m1|LEDnum[13]~58, top, 1
instance = comp, \m1|LEDnum[13] , m1|LEDnum[13], top, 1
instance = comp, \m1|LEDnum[14]~60 , m1|LEDnum[14]~60, top, 1
instance = comp, \m1|LEDnum[14] , m1|LEDnum[14], top, 1
instance = comp, \m1|LEDnum[15]~62 , m1|LEDnum[15]~62, top, 1
instance = comp, \m1|LEDnum[15] , m1|LEDnum[15], top, 1
instance = comp, \m1|LEDnum[16]~64 , m1|LEDnum[16]~64, top, 1
instance = comp, \m1|LEDnum[16] , m1|LEDnum[16], top, 1
instance = comp, \m1|out~2 , m1|out~2, top, 1
instance = comp, \m1|out~0 , m1|out~0, top, 1
instance = comp, \m1|LEDnum[17]~66 , m1|LEDnum[17]~66, top, 1
instance = comp, \m1|LEDnum[17] , m1|LEDnum[17], top, 1
instance = comp, \m1|LEDnum[18]~68 , m1|LEDnum[18]~68, top, 1
instance = comp, \m1|LEDnum[18] , m1|LEDnum[18], top, 1
instance = comp, \m1|LEDnum[19]~70 , m1|LEDnum[19]~70, top, 1
instance = comp, \m1|LEDnum[19] , m1|LEDnum[19], top, 1
instance = comp, \m1|LEDnum[20]~72 , m1|LEDnum[20]~72, top, 1
instance = comp, \m1|LEDnum[20] , m1|LEDnum[20], top, 1
instance = comp, \m1|out~3 , m1|out~3, top, 1
instance = comp, \m1|out~4 , m1|out~4, top, 1
instance = comp, \m1|LEDnum[21]~74 , m1|LEDnum[21]~74, top, 1
instance = comp, \m1|LEDnum[21] , m1|LEDnum[21], top, 1
instance = comp, \m1|LEDnum[22]~76 , m1|LEDnum[22]~76, top, 1
instance = comp, \m1|LEDnum[22] , m1|LEDnum[22], top, 1
instance = comp, \m1|LEDnum[23]~78 , m1|LEDnum[23]~78, top, 1
instance = comp, \m1|LEDnum[23] , m1|LEDnum[23], top, 1
instance = comp, \m1|LEDnum[24]~80 , m1|LEDnum[24]~80, top, 1
instance = comp, \m1|LEDnum[24] , m1|LEDnum[24], top, 1
instance = comp, \m1|LEDnum[25]~82 , m1|LEDnum[25]~82, top, 1
instance = comp, \m1|LEDnum[25] , m1|LEDnum[25], top, 1
instance = comp, \m1|LEDnum[26]~84 , m1|LEDnum[26]~84, top, 1
instance = comp, \m1|LEDnum[26] , m1|LEDnum[26], top, 1
instance = comp, \m1|LEDnum[27]~86 , m1|LEDnum[27]~86, top, 1
instance = comp, \m1|LEDnum[27] , m1|LEDnum[27], top, 1
instance = comp, \m1|LEDnum[28]~88 , m1|LEDnum[28]~88, top, 1
instance = comp, \m1|LEDnum[28] , m1|LEDnum[28], top, 1
instance = comp, \m1|LEDnum[29]~90 , m1|LEDnum[29]~90, top, 1
instance = comp, \m1|LEDnum[29] , m1|LEDnum[29], top, 1
instance = comp, \m1|LEDnum[30]~92 , m1|LEDnum[30]~92, top, 1
instance = comp, \m1|LEDnum[30] , m1|LEDnum[30], top, 1
instance = comp, \m1|LEDnum[31]~94 , m1|LEDnum[31]~94, top, 1
instance = comp, \m1|LEDnum[31] , m1|LEDnum[31], top, 1
instance = comp, \m1|out~7 , m1|out~7, top, 1
instance = comp, \m1|out~6 , m1|out~6, top, 1
instance = comp, \m1|out~5 , m1|out~5, top, 1
instance = comp, \m1|out~8 , m1|out~8, top, 1
instance = comp, \m1|Equal1~0 , m1|Equal1~0, top, 1
instance = comp, \m1|direction[1]~0 , m1|direction[1]~0, top, 1
instance = comp, \m1|direction[1] , m1|direction[1], top, 1
instance = comp, \m1|LEDnum[2] , m1|LEDnum[2], top, 1
instance = comp, \m1|Add2~0 , m1|Add2~0, top, 1
instance = comp, \m1|Add2~2 , m1|Add2~2, top, 1
instance = comp, \m1|Add2~4 , m1|Add2~4, top, 1
instance = comp, \m1|out~9 , m1|out~9, top, 1
instance = comp, \m1|out~10 , m1|out~10, top, 1
instance = comp, \m1|Add2~6 , m1|Add2~6, top, 1
instance = comp, \m1|Add2~8 , m1|Add2~8, top, 1
instance = comp, \m1|Add2~10 , m1|Add2~10, top, 1
instance = comp, \m1|Add2~12 , m1|Add2~12, top, 1
instance = comp, \m1|Add2~14 , m1|Add2~14, top, 1
instance = comp, \m1|Add2~16 , m1|Add2~16, top, 1
instance = comp, \m1|Add2~18 , m1|Add2~18, top, 1
instance = comp, \m1|Add2~20 , m1|Add2~20, top, 1
instance = comp, \m1|Add2~22 , m1|Add2~22, top, 1
instance = comp, \m1|Add2~24 , m1|Add2~24, top, 1
instance = comp, \m1|Add2~26 , m1|Add2~26, top, 1
instance = comp, \m1|Add2~28 , m1|Add2~28, top, 1
instance = comp, \m1|Add2~30 , m1|Add2~30, top, 1
instance = comp, \m1|Add2~32 , m1|Add2~32, top, 1
instance = comp, \m1|Add2~34 , m1|Add2~34, top, 1
instance = comp, \m1|Add2~36 , m1|Add2~36, top, 1
instance = comp, \m1|Add2~38 , m1|Add2~38, top, 1
instance = comp, \m1|Add2~40 , m1|Add2~40, top, 1
instance = comp, \m1|Add2~42 , m1|Add2~42, top, 1
instance = comp, \m1|Add2~44 , m1|Add2~44, top, 1
instance = comp, \m1|Add2~46 , m1|Add2~46, top, 1
instance = comp, \m1|Add2~48 , m1|Add2~48, top, 1
instance = comp, \m1|Add2~50 , m1|Add2~50, top, 1
instance = comp, \m1|Add2~52 , m1|Add2~52, top, 1
instance = comp, \m1|Add2~54 , m1|Add2~54, top, 1
instance = comp, \m1|Add2~56 , m1|Add2~56, top, 1
instance = comp, \m1|Add2~58 , m1|Add2~58, top, 1
instance = comp, \m1|Add2~60 , m1|Add2~60, top, 1
instance = comp, \m1|Add2~62 , m1|Add2~62, top, 1
instance = comp, \m1|Decoder1~5 , m1|Decoder1~5, top, 1
instance = comp, \m1|Decoder1~1 , m1|Decoder1~1, top, 1
instance = comp, \m1|Decoder1~0 , m1|Decoder1~0, top, 1
instance = comp, \m1|Decoder1~2 , m1|Decoder1~2, top, 1
instance = comp, \m1|Decoder1~3 , m1|Decoder1~3, top, 1
instance = comp, \m1|Decoder1~4 , m1|Decoder1~4, top, 1
instance = comp, \m1|Decoder1~6 , m1|Decoder1~6, top, 1
instance = comp, \m1|Decoder1~7 , m1|Decoder1~7, top, 1
instance = comp, \m1|Decoder1~8 , m1|Decoder1~8, top, 1
instance = comp, \m1|Decoder1~9 , m1|Decoder1~9, top, 1
instance = comp, \m1|out~11 , m1|out~11, top, 1
instance = comp, \m1|out[0] , m1|out[0], top, 1
instance = comp, \LEDR~0 , LEDR~0, top, 1
instance = comp, \m1|out~12 , m1|out~12, top, 1
instance = comp, \m1|out~13 , m1|out~13, top, 1
instance = comp, \m1|Decoder1~10 , m1|Decoder1~10, top, 1
instance = comp, \m1|out~14 , m1|out~14, top, 1
instance = comp, \m1|out[1] , m1|out[1], top, 1
instance = comp, \LEDR~1 , LEDR~1, top, 1
instance = comp, \m1|out~15 , m1|out~15, top, 1
instance = comp, \m1|out~16 , m1|out~16, top, 1
instance = comp, \m1|out[2] , m1|out[2], top, 1
instance = comp, \LEDR~2 , LEDR~2, top, 1
instance = comp, \m1|out~17 , m1|out~17, top, 1
instance = comp, \m1|out~18 , m1|out~18, top, 1
instance = comp, \m1|out[3] , m1|out[3], top, 1
instance = comp, \LEDR~3 , LEDR~3, top, 1
instance = comp, \m1|out~19 , m1|out~19, top, 1
instance = comp, \m1|out~20 , m1|out~20, top, 1
instance = comp, \m1|out[4] , m1|out[4], top, 1
instance = comp, \LEDR~4 , LEDR~4, top, 1
instance = comp, \m1|out~21 , m1|out~21, top, 1
instance = comp, \m1|out~22 , m1|out~22, top, 1
instance = comp, \m1|out[5] , m1|out[5], top, 1
instance = comp, \LEDR~5 , LEDR~5, top, 1
instance = comp, \m1|out~23 , m1|out~23, top, 1
instance = comp, \m1|out~24 , m1|out~24, top, 1
instance = comp, \m1|out[6] , m1|out[6], top, 1
instance = comp, \LEDR~6 , LEDR~6, top, 1
instance = comp, \m1|out~25 , m1|out~25, top, 1
instance = comp, \m1|out~26 , m1|out~26, top, 1
instance = comp, \m1|out[7] , m1|out[7], top, 1
instance = comp, \LEDR~7 , LEDR~7, top, 1
instance = comp, \m1|out~27 , m1|out~27, top, 1
instance = comp, \m1|Decoder1~11 , m1|Decoder1~11, top, 1
instance = comp, \m1|out~28 , m1|out~28, top, 1
instance = comp, \m1|out[8] , m1|out[8], top, 1
instance = comp, \LEDR~8 , LEDR~8, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \a1|a1|obligatorynamehere[1].stage|cout~0 , a1|a1|obligatorynamehere[1].stage|cout~0, top, 1
instance = comp, \a1|s1|b[2]~0 , a1|s1|b[2]~0, top, 1
instance = comp, \a1|m0|Mux0~0 , a1|m0|Mux0~0, top, 1
instance = comp, \a1|m0|Mux0~1 , a1|m0|Mux0~1, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \a1|m0|Mux0~2 , a1|m0|Mux0~2, top, 1
instance = comp, \a1|m0|Mux0~3 , a1|m0|Mux0~3, top, 1
instance = comp, \a1|m0|Mux0~4 , a1|m0|Mux0~4, top, 1
instance = comp, \m1|out~29 , m1|out~29, top, 1
instance = comp, \m1|out~30 , m1|out~30, top, 1
instance = comp, \m1|out[9] , m1|out[9], top, 1
instance = comp, \LEDR~9 , LEDR~9, top, 1
instance = comp, \c1|a1|Equal0~1 , c1|a1|Equal0~1, top, 1
instance = comp, \c1|a1|Equal0~0 , c1|a1|Equal0~0, top, 1
instance = comp, \c1|a1|Equal0~2 , c1|a1|Equal0~2, top, 1
instance = comp, \c1|n1|bG|LessThan0~1 , c1|n1|bG|LessThan0~1, top, 1
instance = comp, \c1|n1|bG|LessThan0~0 , c1|n1|bG|LessThan0~0, top, 1
instance = comp, \c1|n1|bG|LessThan0~2 , c1|n1|bG|LessThan0~2, top, 1
instance = comp, \c1|m0|Mux7~0 , c1|m0|Mux7~0, top, 1
instance = comp, \a1|s1|d[3]~0 , a1|s1|d[3]~0, top, 1
instance = comp, \c1|x1|LessThan0~0 , c1|x1|LessThan0~0, top, 1
instance = comp, \c1|x1|LessThan0~1 , c1|x1|LessThan0~1, top, 1
instance = comp, \c1|n1|xmy[0]~0 , c1|n1|xmy[0]~0, top, 1
instance = comp, \c1|m0|Mux7~1 , c1|m0|Mux7~1, top, 1
instance = comp, \l1|m0|Mux7~0 , l1|m0|Mux7~0, top, 1
instance = comp, \mt|Mux8~0 , mt|Mux8~0, top, 1
instance = comp, \mt|Mux8~1 , mt|Mux8~1, top, 1
instance = comp, \mt|Mux8~2 , mt|Mux8~2, top, 1
instance = comp, \mt|Mux8~3 , mt|Mux8~3, top, 1
instance = comp, \mt|Mux6~2 , mt|Mux6~2, top, 1
instance = comp, \mt|Mux6~1 , mt|Mux6~1, top, 1
instance = comp, \mt|Mux6~3 , mt|Mux6~3, top, 1
instance = comp, \mt|Mux5~1 , mt|Mux5~1, top, 1
instance = comp, \mt|Mux6~4 , mt|Mux6~4, top, 1
instance = comp, \mt|Mux6~0 , mt|Mux6~0, top, 1
instance = comp, \mt|Mux6~5 , mt|Mux6~5, top, 1
instance = comp, \mt|Mux5~0 , mt|Mux5~0, top, 1
instance = comp, \mt|Mux6~6 , mt|Mux6~6, top, 1
instance = comp, \a1|a1|obligatorynamehere[3].stage|s , a1|a1|obligatorynamehere[3].stage|s, top, 1
instance = comp, \mt|Mux5~3 , mt|Mux5~3, top, 1
instance = comp, \a1|s1|d[3] , a1|s1|d[3], top, 1
instance = comp, \mt|Mux5~4 , mt|Mux5~4, top, 1
instance = comp, \mt|Mux5~5 , mt|Mux5~5, top, 1
instance = comp, \mt|Mux5~2 , mt|Mux5~2, top, 1
instance = comp, \mt|Mux5~6 , mt|Mux5~6, top, 1
instance = comp, \mt|Mux5~7 , mt|Mux5~7, top, 1
instance = comp, \mt|Mux7~0 , mt|Mux7~0, top, 1
instance = comp, \a1|s1|d[1] , a1|s1|d[1], top, 1
instance = comp, \a1|a1|obligatorynamehere[1].stage|s , a1|a1|obligatorynamehere[1].stage|s, top, 1
instance = comp, \mt|Mux7~1 , mt|Mux7~1, top, 1
instance = comp, \mt|Mux7~2 , mt|Mux7~2, top, 1
instance = comp, \mt|Mux7~3 , mt|Mux7~3, top, 1
instance = comp, \mt|Mux7~4 , mt|Mux7~4, top, 1
instance = comp, \mt|Mux7~5 , mt|Mux7~5, top, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, top, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, top, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, top, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, top, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, top, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, top, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, top, 1
instance = comp, \mt|Mux2~0 , mt|Mux2~0, top, 1
instance = comp, \mt|Mux4~0 , mt|Mux4~0, top, 1
instance = comp, \mt|Mux2~1 , mt|Mux2~1, top, 1
instance = comp, \mt|Mux1~0 , mt|Mux1~0, top, 1
instance = comp, \mt|Mux1~1 , mt|Mux1~1, top, 1
instance = comp, \mt|Mux4~1 , mt|Mux4~1, top, 1
instance = comp, \mt|Mux4~2 , mt|Mux4~2, top, 1
instance = comp, \mt|Mux3~0 , mt|Mux3~0, top, 1
instance = comp, \mt|Mux3~1 , mt|Mux3~1, top, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, top, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, top, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, top, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, top, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, top, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, top, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, top, 1
instance = comp, \sM|Decoder0~0 , sM|Decoder0~0, top, 1
instance = comp, \mt|Mux0~0 , mt|Mux0~0, top, 1
instance = comp, \Decoder0~0 , Decoder0~0, top, 1
instance = comp, \sM|segment~0 , sM|segment~0, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
