 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       1.5V
 --                  Bank 6:       1.5V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "top"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
PMODB_IO[4]                  : A2        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODB_IO[5]                  : A3        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODA_IO[5]                  : A4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODA_IO[6]                  : A5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODA_IO[2]                  : A6        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
DAC_SCLK                     : A7        : output : 3.3-V LVCMOS      :         : 7         : Y              
DAC_DIN                      : A8        : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_OEn                      : A9        : input  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_SCL                     : A10       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[11]                : A11       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[2]                 : A12       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[8]                 : A13       : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_DATA[7]                  : A14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[23]                : A15       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[4]                 : A16       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[0]                 : A17       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[1]                 : A18       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_HS                   : A19       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[12]                : A20       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
HSMC_RX_D_p[2]               : AA2       : input  : 2.5 V             :         : 3         : Y              
ENETB_INTn                   : AA3       : input  : 2.5 V             :         : 3         : Y              
GND                          : AA4       : gnd    :                   :         :           :                
HSMC_RX_D_p[7](n)            : AA5       : input  : LVDS              :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
HSMC_TX_D_p[5]               : AA7       : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
HSMC_TX_D_p[4]               : AA10      : output : 2.5 V             :         : 3         : Y              
HSMC_TX_D_p[15](n)           : AA11      : output : LVDS              :         : 4         : N              
HSMC_TX_D_p[15]              : AA12      : output : LVDS              :         : 4         : Y              
HSMC_CLK_OUT0                : AA13      : output : 2.5 V             :         : 4         : Y              
HSMC_RX_D_p[9](n)            : AA14      : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[10](n)           : AA15      : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[11]              : AA16      : input  : LVDS              :         : 4         : Y              
HSMC_TX_D_p[16](n)           : AA17      : output : LVDS              :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
HSMC_SDA                     : AA19      : bidir  : 2.5 V             :         : 4         : Y              
HSMC_CLK_IN_p[1]             : AA20      : input  : LVDS              :         : 4         : Y              
USER_LED[3]                  : AA21      : output : 1.5 V             :         : 5         : Y              
USER_LED[4]                  : AA22      : output : 1.5 V             :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
HSMC_D[2]                    : AB2       : bidir  : 2.5 V             :         : 3         : Y              
HSMC_D[3]                    : AB3       : bidir  : 2.5 V             :         : 3         : Y              
ENETB_RESETn                 : AB4       : input  : 2.5 V             :         : 3         : Y              
HSMC_RX_D_p[7]               : AB5       : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
HSMC_RX_D_p[5]               : AB7       : input  : 2.5 V             :         : 3         : Y              
HSMC_RX_D_p[3]               : AB8       : input  : 2.5 V             :         : 3         : Y              
HSMC_RX_D_p[4]               : AB9       : input  : 2.5 V             :         : 3         : Y              
HSMC_RX_D_p[14](n)           : AB10      : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[14]              : AB11      : input  : LVDS              :         : 4         : Y              
HSMC_RX_D_p[15](n)           : AB12      : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[15]              : AB13      : input  : LVDS              :         : 4         : Y              
HSMC_PRSNTn                  : AB14      : input  : 2.5 V             :         : 4         : Y              
HSMC_RX_D_p[9]               : AB15      : input  : LVDS              :         : 4         : Y              
HSMC_RX_D_p[11](n)           : AB16      : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[12](n)           : AB17      : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[12]              : AB18      : input  : LVDS              :         : 4         : Y              
HSMC_RX_D_p[16](n)           : AB19      : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[16]              : AB20      : input  : LVDS              :         : 4         : Y              
HSMC_CLK_IN_p[1](n)          : AB21      : input  : LVDS              :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
QSPI_IO[3]                   : B1        : output : 3.3-V LVCMOS      :         : 8         : Y              
QSPI_CLK                     : B2        : output : 3.3-V LVCMOS      :         : 8         : Y              
PMODB_IO[7]                  : B3        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODB_IO[6]                  : B4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODB_IO[2]                  : B5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : B6        : gnd    :                   :         :           :                
PMODA_IO[3]                  : B7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
USB_RESETn                   : B8        : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
DAC_SYNC                     : B10       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[7]                 : B11       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[5]                 : B12       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
USB_DATA[0]                  : B14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_SDA                     : B15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[21]                : B16       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[20]                : B17       : output : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : B18       : gnd    :                   :         :           :                
HDMI_TX_D[19]                : B19       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
QSPI_CSn                     : C2        : output : 3.3-V LVCMOS      :         : 8         : Y              
QSPI_IO[1]                   : C3        : output : 3.3-V LVCMOS      :         : 8         : Y              
PMODB_IO[3]                  : C4        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
QSPI_IO[2]                   : C5        : output : 3.3-V LVCMOS      :         : 8         : Y              
QSPI_IO[0]                   : C6        : output : 3.3-V LVCMOS      :         : 8         : Y              
PMODA_IO[0]                  : C7        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODA_IO[1]                  : C8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
HDMI_TX_DE                   : C10       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[10]                : C11       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[16]                : C12       : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_DATA[5]                  : C13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
USB_DATA[6]                  : C14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[9]                 : C15       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[22]                : C16       : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_EMPTY                    : C17       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[18]                : C18       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[17]                : C19       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
PMODB_IO[1]                  : D5        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
HDMI_TX_CLK                  : D6        : output : 3.3-V LVCMOS      :         : 8         : Y              
JTAG_SAFE                    : D7        : output : 3.3-V LVCMOS      :         : 8         : Y              
PMODA_IO[4]                  : D8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
CPU_RESETn                   : D9        : input  : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
HDMI_TX_D[15]                : D12       : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_RDn                      : D13       : input  : 3.3-V LVCMOS      :         : 7         : Y              
USB_WRn                      : D14       : input  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_INT                  : D15       : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND                          : D16       : gnd    :                   :         :           :                
USB_ADDR[0]                  : D17       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
ADC2IN[8]                    : E3        : input  : 2.5 V             :         : 1A        : Y              
ADC2IN[1]                    : E4        : input  : 2.5 V             :         : 1A        : Y              
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
PMODB_IO[0]                  : E8        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PMODA_IO[7]                  : E9        : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
ENETA_TX_CLK                 : E10       : input  : 3.3-V LVCMOS      :         : 8         : Y              
ENETB_TX_CLK                 : E11       : input  : 3.3-V LVCMOS      :         : 8         : Y              
USB_SDA                      : E12       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
USB_ADDR[1]                  : E13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[14]                : E14       : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_DATA[1]                  : E15       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
USB_DATA[2]                  : E16       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
ADC2IN[4]                    : F3        : input  : 2.5 V             :         : 1A        : Y              
ADC1IN[2]                    : F4        : input  : 2.5 V             :         : 1A        : Y              
ADC1IN[1]                    : F5        : input  : 2.5 V             :         : 1A        : Y              
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 3.3V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : F12       : power  :                   : 3.3V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
HDMI_TX_D[6]                 : F15       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[3]                 : F16       : output : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
ADC2IN[6]                    : G3        : input  : 2.5 V             :         : 1A        : Y              
ADC2IN[3]                    : G4        : input  : 2.5 V             :         : 1A        : Y              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : G11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : G12       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G14       : power  :                   : 3.3V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
USER_DIPSW[4]                : G19       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
ADC1IN[6]                    : H3        : input  : 2.5 V             :         : 1A        : Y              
ADC2IN[5]                    : H4        : input  : 2.5 V             :         : 1A        : Y              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 3.3-V LVTTL       :         : 8         : N              
USB_CLK                      : H11       : input  : 3.3-V LVCMOS      :         : 8         : Y              
USB_FULL                     : H12       : output : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_D[13]                : H13       : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_DATA[3]                  : H14       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
USER_DIPSW[0]                : H21       : input  : 1.5 V             :         : 6         : Y              
USER_DIPSW[1]                : H22       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
ADC2IN[2]                    : J3        : input  : 2.5 V             :         : 1A        : Y              
ADC1IN[5]                    : J4        : input  : 2.5 V             :         : 1A        : Y              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
ADC1IN[3]                    : J8        : input  : 2.5 V             :         : 1A        : Y              
ADC1IN[4]                    : J9        : input  : 2.5 V             :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
USB_SCL                      : J11       : input  : 3.3-V LVCMOS      :         : 7         : Y              
HDMI_TX_VS                   : J12       : output : 3.3-V LVCMOS      :         : 7         : Y              
USB_DATA[4]                  : J13       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
USER_DIPSW[2]                : J21       : input  : 1.5 V             :         : 6         : Y              
USER_DIPSW[3]                : J22       : input  : 1.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
ADC2IN[7]                    : K4        : input  : 2.5 V             :         : 1A        : Y              
ADC1IN[7]                    : K5        : input  : 2.5 V             :         : 1A        : Y              
ADC1IN[8]                    : K6        : input  : 2.5 V             :         : 1A        : Y              
VCCIO1A                      : K7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
IP_SECURITY                  : K9        : bidir  : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 1.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    :           :                
VCCIO1B                      : L7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 1.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
USER_PB[0]                   : L22       : input  : 1.5 V             :         : 5         : Y              
ENETB_RX_D[1]                : M1        : input  : 2.5 V             :         : 2         : Y              
ENETB_RX_D[2]                : M2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
CLK_25_MAX10                 : M8        : input  : 2.5 V             :         : 2         : Y              
CLK_50_MAX10                 : M9        : input  : 2.5 V             :         : 2         : Y              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
USER_PB[1]                   : M21       : input  : 1.5 V             :         : 5         : Y              
USER_PB[2]                   : M22       : input  : 1.5 V             :         : 5         : Y              
ENETA_RX_D[2]                : N1        : input  : 2.5 V             :         : 2         : Y              
ENETB_RX_COL                 : N2        : input  : 2.5 V             :         : 2         : Y              
ENETB_RX_CRS                 : N3        : input  : 2.5 V             :         : 2         : Y              
HSMC_CLK_IN0                 : N4        : input  : 2.5 V             :         : 2         : Y              
CLK_10_ADC                   : N5        : input  : 2.5 V             :         : 2         : Y              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
ENETA_RX_CRS                 : N8        : input  : 2.5 V             :         : 2         : Y              
ENETA_RX_D[0]                : N9        : input  : 2.5 V             :         : 2         : Y              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 1.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 1.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
USER_PB[3]                   : N21       : input  : 1.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
ENETA_RX_COL                 : P1        : input  : 2.5 V             :         : 2         : Y              
GND                          : P2        : gnd    :                   :         :           :                
ENETA_RX_CLK                 : P3        : input  : 2.5 V             :         : 2         : Y              
ENETA_TX_ER                  : P4        : output : 2.5 V             :         : 2         : Y              
ENETA_TX_D[1]                : P5        : output : 2.5 V             :         : 2         : Y              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
ENETB_RX_D[0]                : P8        : input  : 2.5 V             :         : 2         : Y              
ENETB_LED_LINK100            : P9        : output : 2.5 V             :         : 3         : Y              
HSMC_TX_D_p[6]               : P10       : output : 2.5 V             :         : 3         : Y              
CLK_LVDS_125_p               : P11       : input  : LVDS              :         : 3         : Y              
HSMC_TX_D_p[14]              : P12       : output : LVDS              :         : 4         : Y              
HSMC_CLK_OUT_p[1]            : P13       : output : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 1.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
ENETB_RX_DV                  : R1        : input  : 2.5 V             :         : 2         : Y              
ENETB_RX_ER                  : R2        : input  : 2.5 V             :         : 2         : Y              
ENETB_RX_CLK                 : R3        : input  : 2.5 V             :         : 2         : Y              
ENETA_TX_EN                  : R4        : output : 2.5 V             :         : 2         : Y              
ENETA_TX_D[0]                : R5        : output : 2.5 V             :         : 2         : Y              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
ENETB_RX_D[3]                : R7        : input  : 2.5 V             :         : 2         : Y              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
ENETA_LED_LINK100            : R9        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
CLK_LVDS_125_p(n)            : R11       : input  : LVDS              :         : 3         : N              
HSMC_TX_D_p[14](n)           : R12       : output : LVDS              :         : 4         : N              
HSMC_CLK_OUT_p[1](n)         : R13       : output : LVDS              :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 1.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 1.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
ENETA_RX_D[1]                : T1        : input  : 2.5 V             :         : 2         : Y              
ENETA_RX_DV                  : T2        : input  : 2.5 V             :         : 2         : Y              
ENETA_RX_D[3]                : T3        : input  : 2.5 V             :         : 2         : Y              
GND                          : T4        : gnd    :                   :         :           :                
ENETA_GTX_CLK                : T5        : output : 2.5 V             :         : 2         : Y              
ENETB_GTX_CLK                : T6        : output : 2.5 V             :         : 2         : Y              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 1.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
USER_LED[0]                  : T20       : output : 1.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
ENETB_TX_D[0]                : U1        : output : 2.5 V             :         : 2         : Y              
ENETA_RX_ER                  : U2        : input  : 2.5 V             :         : 2         : Y              
ENETB_TX_D[2]                : U3        : output : 2.5 V             :         : 2         : Y              
ENETB_TX_D[3]                : U4        : output : 2.5 V             :         : 2         : Y              
ENETB_TX_ER                  : U5        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
HSMC_TX_D_p[1]               : U7        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
HSMC_TX_D_p[10](n)           : U15       : output : LVDS              :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
USER_LED[2]                  : U21       : output : 1.5 V             :         : 5         : Y              
USER_LED[1]                  : U22       : output : 1.5 V             :         : 5         : Y              
ENETB_TX_D[1]                : V1        : output : 2.5 V             :         : 2         : Y              
GND                          : V2        : gnd    :                   :         :           :                
ENETB_TX_EN                  : V3        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
HSMC_RX_D_p[0]               : V5        : input  : 2.5 V             :         : 3         : Y              
GND                          : V6        : gnd    :                   :         :           :                
ENETA_INTn                   : V7        : input  : 2.5 V             :         : 3         : Y              
ENETA_RESETn                 : V8        : input  : 2.5 V             :         : 3         : Y              
HSMC_CLK_IN_p[2](n)          : V9        : input  : LVDS              :         : 3         : N              
HSMC_CLK_IN_p[2]             : V10       : input  : LVDS              :         : 3         : Y              
HSMC_TX_D_p[13](n)           : V11       : output : LVDS              :         : 4         : N              
HSMC_TX_D_p[13]              : V12       : output : LVDS              :         : 4         : Y              
HSMC_TX_D_p[8](n)            : V13       : output : LVDS              :         : 4         : N              
HSMC_CLK_OUT_p[2](n)         : V14       : output : LVDS              :         : 4         : N              
HSMC_TX_D_p[11](n)           : V15       : output : LVDS              :         : 4         : N              
HSMC_TX_D_p[10]              : V16       : output : LVDS              :         : 4         : Y              
HSMC_TX_D_p[12]              : V17       : output : LVDS              :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
ENETA_TX_D[2]                : W1        : output : 2.5 V             :         : 2         : Y              
ENETA_TX_D[3]                : W2        : output : 2.5 V             :         : 2         : Y              
HSMC_TX_D_p[0]               : W3        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
HSMC_TX_D_p[2]               : W6        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
HSMC_TX_D_p[3]               : W8        : output : 2.5 V             :         : 3         : Y              
HSMC_TX_D_p[7](n)            : W9        : output : LVDS              :         : 3         : N              
HSMC_TX_D_p[7]               : W10       : output : LVDS              :         : 3         : Y              
HSMC_RX_D_p[13](n)           : W11       : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[8](n)            : W12       : input  : LVDS              :         : 4         : N              
HSMC_RX_D_p[8]               : W13       : input  : LVDS              :         : 4         : Y              
HSMC_TX_D_p[8]               : W14       : output : LVDS              :         : 4         : Y              
HSMC_CLK_OUT_p[2]            : W15       : output : LVDS              :         : 4         : Y              
HSMC_TX_D_p[11]              : W16       : output : LVDS              :         : 4         : Y              
HSMC_TX_D_p[12](n)           : W17       : output : LVDS              :         : 4         : N              
UART_TX                      : W18       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
HSMC_RX_D_p[1]               : Y2        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
HSMC_RX_D_p[6]               : Y4        : input  : 2.5 V             :         : 3         : Y              
ENET_MDIO                    : Y5        : bidir  : 2.5 V             :         : 3         : Y              
ENET_MDC                     : Y6        : output : 2.5 V             :         : 3         : Y              
HSMC_D[0]                    : Y7        : bidir  : 2.5 V             :         : 3         : Y              
HSMC_D[1]                    : Y8        : bidir  : 2.5 V             :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
HSMC_RX_D_p[13]              : Y11       : input  : LVDS              :         : 4         : Y              
GND                          : Y12       : gnd    :                   :         :           :                
HSMC_TX_D_p[9](n)            : Y13       : output : LVDS              :         : 4         : N              
HSMC_TX_D_p[9]               : Y14       : output : LVDS              :         : 4         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
HSMC_RX_D_p[10]              : Y16       : input  : LVDS              :         : 4         : Y              
HSMC_TX_D_p[16]              : Y17       : output : LVDS              :         : 4         : Y              
HSMC_SCL                     : Y18       : output : 2.5 V             :         : 4         : Y              
UART_RX                      : Y19       : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
